<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_assignment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jason.schedule_app.assignment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Class Name"
            android:layout_width="wrap_content"
            android:id="@+id/textView2"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/className"
            android:layout_alignBottom="@+id/className"
            android:layout_toLeftOf="@+id/className"
            android:layout_toStartOf="@+id/className" />

        <Button
            android:text="Submit"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="95dp"
            android:id="@+id/submit" />

        <EditText
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="53dp"
            android:id="@+id/className"
            android:layout_width="190dp"
            android:singleLine="false"
            android:selectAllOnFocus="false" />

        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/className"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/assignName" />

        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/assignName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/assignType" />

        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_below="@+id/assignType"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/pointString" />

        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="12/7/2016"
            android:ems="10"
            android:layout_below="@+id/pointString"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/dueDate" />

        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:layout_below="@+id/dueDate"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/dueTime" />

        <TextView
            android:text="Assignment Name"
            android:layout_width="wrap_content"
            android:id="@+id/textView"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/assignName"
            android:layout_alignBottom="@+id/assignName"
            android:layout_toLeftOf="@+id/assignName"
            android:layout_toStartOf="@+id/assignName" />

        <TextView
            android:text="Assignment Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/assignType"
            android:layout_alignBottom="@+id/assignType"
            android:layout_toLeftOf="@+id/assignType"
            android:layout_toStartOf="@+id/assignType" />

        <TextView
            android:text="Points Worth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/pointString"
            android:layout_alignBottom="@+id/pointString"
            android:layout_toLeftOf="@+id/pointString"
            android:layout_toStartOf="@+id/pointString" />

        <TextView
            android:text="Due Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/dueDate"
            android:layout_alignBottom="@+id/dueDate"
            android:layout_toLeftOf="@+id/dueDate"
            android:layout_toStartOf="@+id/dueDate" />

        <TextView
            android:text="Due Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/dueTime"
            android:layout_alignBottom="@+id/dueTime"
            android:layout_toLeftOf="@+id/dueTime"
            android:layout_toStartOf="@+id/dueTime" />

        <Button
            android:text="Cancel"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_action"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/submit"
            android:layout_alignStart="@+id/submit"
            android:layout_marginBottom="46dp" />



    </RelativeLayout>
</LinearLayout>