<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_assignment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jason.schedule_app.assignment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Class Name"
            android:layout_width="wrap_content"
            android:id="@+id/textView2"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/editText10"
            android:layout_alignBottom="@+id/editText10"
            android:layout_toLeftOf="@+id/editText10"
            android:layout_toStartOf="@+id/editText10" />

        <Button
            android:text="Submit"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="95dp"
            android:id="@+id/submit" />

        <EditText
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="53dp"
            android:id="@+id/editText10"
            android:layout_width="190dp"
            android:singleLine="false"
            android:selectAllOnFocus="false" />

        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/editText10"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/editText11" />

        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/editText11"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/editText12" />

        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_below="@+id/editText12"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/editText13" />

        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:layout_below="@+id/editText13"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/editText14" />

        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:layout_below="@+id/editText14"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/editText15" />

        <TextView
            android:text="Assignment Name"
            android:layout_width="wrap_content"
            android:id="@+id/textView"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/editText11"
            android:layout_alignBottom="@+id/editText11"
            android:layout_toLeftOf="@+id/editText11"
            android:layout_toStartOf="@+id/editText11" />

        <TextView
            android:text="Assignment Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/editText12"
            android:layout_alignBottom="@+id/editText12"
            android:layout_toLeftOf="@+id/editText12"
            android:layout_toStartOf="@+id/editText12" />

        <TextView
            android:text="Points Worth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/editText13"
            android:layout_alignBottom="@+id/editText13"
            android:layout_toLeftOf="@+id/editText13"
            android:layout_toStartOf="@+id/editText13" />

        <TextView
            android:text="Due Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/editText14"
            android:layout_alignBottom="@+id/editText14"
            android:layout_toLeftOf="@+id/editText14"
            android:layout_toStartOf="@+id/editText14" />

        <TextView
            android:text="Estimated Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/editText15"
            android:layout_alignBottom="@+id/editText15"
            android:layout_toLeftOf="@+id/editText15"
            android:layout_toStartOf="@+id/editText15" />

        <Button
            android:text="Cancel"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_action"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/submit"
            android:layout_alignStart="@+id/submit"
            android:layout_marginBottom="46dp" />
    </RelativeLayout>
</LinearLayout>