<?xml version="1.0" encoding="utf-8"?>
    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/week"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:showDividers="beginning|middle|end">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Sunday"
            android:showDividers="beginning|middle|end">

            <TextView
                android:text="@string/blankDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/SundayDate"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                tools:textAlignment="center"
                tools:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Monday"
            android:showDividers="beginning|middle|end">

            <TextView
                android:text="@string/blankDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/MondayDate"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                tools:textAlignment="center"
                tools:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Tuesday"
            android:showDividers="beginning|middle|end">

            <TextView
                android:text="@string/blankDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/TuesdayDate"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                tools:textAlignment="center"
                tools:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Wednesday"
            android:showDividers="beginning|middle|end">

            <TextView
                android:text="@string/blankDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/WednesdayDate"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                tools:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Thursday"
            android:showDividers="beginning|middle|end">

            <TextView
                android:text="@string/blankDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ThursdayDate"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                tools:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Friday"
            android:showDividers="beginning|middle|end">

            <TextView
                android:text="@string/blankDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/FridayDate"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                tools:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Saturday"
            android:showDividers="beginning|middle|end">

            <TextView
                android:text="@string/blankDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/SaturdayDate"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                tools:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>
    </TableRow>
